# Explorip

./: .gitignore  Explorip.csproj  Explorip.sln  Filexplorip.csproj  Filexplorip.sln  LICENSE  Program.cs  README.md  StringsTables.7z  app.config  app.manifest  ihm.search-ms  packages.config
ComputerInfo/: ComputerInfo.csproj  ComputerInfoWidget.cs
ComputerInfo/Controls/: ComputerInfoControl.xaml.cs
ComputerInfo/Helpers/: NativeMethods.cs
ConsoleControl/ConsoleControl.WPF/: ConsoleControl.WPF.csproj  ConsoleControl.xaml  ConsoleControl.xaml.cs  RichTextBoxExtensions.cs
ConsoleControl/ConsoleControl.WPF/Properties/: AssemblyInfo.cs
ConsoleControl/ConsoleControlAPI/: ConsoleControlAPI.csproj  Imports.cs  ProcessEventArgs.cs  ProcessInterface.cs
CoolBytes.MemoryManagement/: AllocPhysicalRam.cs  CoolBytes.MemoryManagement.csproj
Explorip/ExploripDesktop/: ExploripDesktop.csproj  MyDesktopApp.xaml
Explorip/ExploripUpdater/: App.xaml  App.xaml.cs  ExploripUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs
Explorip5/: Explorip5.args.json  Explorip5.csproj  FilRip.snk  Program.cs
Explorip5/Exceptions/: GestionEcransException.cs
Explorip5/FilesOperations/: ContextMenuPaste.cs  FileOperationProgressSink.cs
Explorip5/Helpers/: DragDropHelper.cs  ExtensionsArray.cs  ExtensionsCommandLineArguments.cs  ExtensionsInt.cs  ExtensionsProcess.cs  ExtensionsString.cs  GestionEcrans.cs  GestionFenetres.cs  Icones.cs  PopUpMenuExtensions.cs
Explorip5/Properties/: Resources.Designer.cs  Resources.resx  Settings.settings  launchSettings.json
Explorip5/Taskbar/: PropertiesWindow.xaml  PropertiesWindow.xaml.cs  Taskbar.xaml.cs
Explorip5/Themes/: AutoTheme.cs
Explorip5/WinAPI/: Mpr.cs  Ntdll.cs  User32.cs  Uxtheme.cs
HookTaskbarList/: HookTaskbarList.csproj  MainHookClass.cs
HookTaskbarList/HookTaskbarList/: GlobalSuppressions.cs  HookTaskbarList.csproj
HookTaskbarList/HookTaskbarListManager/: GlobalSuppressions.cs  Program.cs
HookTaskbarList/Interfaces/: AddButtonsEventArgs.cs  ProcessToInjectEventArgs.cs  TaskbarListEventArgs.cs  TaskbarListServer.cs
HookTaskbarList/Properties/: AssemblyInfo.cs
Launchers/Explorip - Updater/: App.xaml  App.xaml.cs  Explorip - Updater.csproj
Libraries/CoolBytes.Helpers/: CoolBytes.Helpers.csproj  ExtensionsArray.cs  ExtensionsAssembly.cs  ExtensionsEnum.cs  ExtensionsIEnumerable.cs  ExtensionsString.cs  Win32Errors.cs
Libraries/CoolBytes.InteropWinRT/: CoolBytes.InteropWinRT.csproj  GlobalSuppressions.cs  UwpPackageManager.cs
Libraries/CoolBytes.JumpList/: CoolBytes.JumpList.csproj  ExtensionsJumpList.cs  ExtensionsJumpListException.cs  GlobalSuppressions.cs
Libraries/CoolBytes.MemoryManagement/: CoolBytes.MemoryManagement.csproj
Libraries/Explorip.Common/: Explorip.Common.csproj  IconManager.cs
Libraries/ExploripComponents/: App.xaml  App.xaml.cs  Constants.cs  CultureAwareBinding.cs  DateTimeBinding.cs  DragDropHelper.cs  ExplorerViewModel.cs  ExploripCommonException.cs  ExploripComponents.args.json  ExploripComponents.csproj  ExtensionsDirectory.cs  ExtensionsString.cs  ExtensionsWpf.cs  FastDirectoryEnumerator.cs  FileSizeConverter.cs  GlobalSuppressions.cs  ListViewEx.cs  ListViewItemTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  OneDirectory.cs  OneFile.cs  OneFileSystem.cs  ShellContextMenu.cs  WpfExplorerViewModel.cs  WpfExplorerViewModel_Navigation.cs
Libraries/Monitorian/: Extensions.cs  Monitorian.csproj  MonitorsManager.cs  NativeMethods.cs
Libraries/NotifyIconWpf/: BalloonIcon.cs  GlobalSuppressions.cs  NotifyIconWpf.csproj  PopupActivationMode.cs  RoutedEventHelper.cs  TaskbarIcon.Declarations.cs  TaskbarIcon.cs  Util.cs
Libraries/ShellLink/: GlobalSuppressions.cs  Securify.ShellLink.csproj  SerializedPropertyStore.cs  Shortcut.cs
Libraries/WpfScreenHelper/: ExternDll.cs  GlobalSuppressions.cs  MouseHelper.cs  NativeMethods.cs  Screen.cs  SystemInformation.cs  WindowHelper.cs  WindowScreenHelper.cs  WpfScreenHelper.csproj
ManagedShell/ManagedShell.AppBar/: AppBarEdge.cs  AppBarEventArgs.cs  AppBarManager.cs  AppBarScreen.cs  AppBarWindow.cs  ExplorerHelper.cs  FullScreenApp.cs  FullScreenHelper.cs  GlobalSuppressions.cs  ManagedShell.AppBar.csproj
ManagedShell/ManagedShell.Common/: ManagedShell.Common.csproj
ManagedShell/ManagedShell.Interop/: AssemblyInfo.cs  ComTaskScheduler.cs  GlobalSuppressions.cs  KnownFolders.cs  ManagedShell.Interop.csproj  NativeMethods.AdvApi32.cs  NativeMethods.DwmApi.cs  NativeMethods.Gdi32.cs  NativeMethods.Kernel32.cs  NativeMethods.Ole32.cs  NativeMethods.PowrProf.cs  NativeMethods.Shcore.cs  NativeMethods.Shell32.cs  NativeMethods.User32.cs  NativeMethods.UxTheme.cs  NativeMethods.cs  WindowsServices.cs
ManagedShell/ManagedShell.ShellFolders/: AssemblyInfo.cs  ChangeWatcher.cs  FileOperationWorker.cs  GlobalSuppressions.cs  Interop.cs  ManagedShell.ShellFolders.csproj  ShellContextMenu.cs  ShellFile.cs  ShellFolder.cs  ShellFolderContextMenu.cs  ShellItem.cs  ShellItemContextMenu.cs  ShellMenuCommand.cs  ShellMenuCommandBuilder.cs  ShellNewMenuCommand.cs
ManagedShell/ManagedShell.WindowsTasks/: ApplicationWindow.cs  ManagedShell.WindowsTasks.csproj  Tasks.cs  TasksService.cs
ManagedShell/ManagedShell.WindowsTray/: ExplorerTrayService.cs  ManagedShell.WindowsTray.csproj  NotificationArea.cs  NotificationBalloon.cs  NotifyIcon.cs  SafeNotifyIconData.cs  ShellServiceObject.cs  SysTrayObject.cs  TrayNotify.cs  TrayService.cs
Plugins/ComputerInfo/: ComputerInfo.csproj  ComputerInfoToolbar.cs  ComputerInfoWidget.cs
Plugins/ExploripPlugins/: ExploripPlugins.csproj  IExploripDesktop.cs  IExploripTab.cs  IExploripToolbar.cs
Plugins/Mp3Player/: InverseBoolToVisibilityConverter.cs  Mp3Player.csproj  MyMp3PlayerControl.xaml  MyMp3PlayerControl.xaml.cs  MyMp3PlayerPlayListWindow.xaml  MyMp3PlayerPlayListWindow.xaml.cs  MyMp3PlayerPluginViewModel.cs  MyMp3PlayerPlugins.cs
Plugins/VirtualDesktopPlugin/: VirtualDesktopPlugin.cs  VirtualDesktopPlugin.csproj
VirtualDesktop/VirtualDesktop.WinForms/: VirtualDesktop.WinForms.csproj
(+2092 files in other folders)
