<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
  
    <RootNamespace>Hardcodet.Wpf.TaskbarNotification</RootNamespace>
    <AssemblyName>Hardcodet.NotifyIcon.Wpf</AssemblyName>
    <AssemblyTitle>NotifyIcon for WPF</AssemblyTitle>
    <Product>NotifyIcon WPF</Product>
    <TargetFramework>net481</TargetFramework>
	<LangVersion>latest</LangVersion>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
    <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
  </ItemGroup>
</Project>