<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <StartupObject>Explorip.Program</StartupObject>
    <RootNamespace>Explorip</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FilRip.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Explorip5.args.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUI\CustomTabControl\CustomTabControl.csproj" />
    <ProjectReference Include="..\ManagedShell\ManagedShell.AppBar\ManagedShell.AppBar.csproj" />
    <ProjectReference Include="..\ManagedShell\ManagedShell.Common\ManagedShell.Common.csproj" />
    <ProjectReference Include="..\ManagedShell\ManagedShell.Interop\ManagedShell.Interop.csproj" />
    <ProjectReference Include="..\ManagedShell\ManagedShell.ShellFolders\ManagedShell.ShellFolders.csproj" />
    <ProjectReference Include="..\ManagedShell\ManagedShell.UWPInterop\ManagedShell.UWPInterop.csproj" />
    <ProjectReference Include="..\ManagedShell\ManagedShell.WindowsTasks\ManagedShell.WindowsTasks.csproj" />
    <ProjectReference Include="..\ManagedShell\ManagedShell.WindowsTray\ManagedShell.WindowsTray.csproj" />
    <ProjectReference Include="..\ManagedShell\ManagedShell\ManagedShell.csproj" />
    <ProjectReference Include="..\VirtualDesktop\VirtualDesktop.WinForms\VirtualDesktop.WinForms.csproj" />
    <ProjectReference Include="..\VirtualDesktop\VirtualDesktop.WPF\VirtualDesktop.WPF.csproj" />
    <ProjectReference Include="..\VirtualDesktop\VirtualDesktop\VirtualDesktop.csproj" />
    <ProjectReference Include="..\WindowsAPICodePack\Core\Core.csproj" />
    <ProjectReference Include="..\WindowsAPICodePack\Shell\Shell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Taskbar\Resources\notification10.png" />
    <Resource Include="Taskbar\Resources\search10.png" />
    <Resource Include="Taskbar\Resources\start10.png" />
    <Resource Include="Taskbar\Resources\taskman10.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Explorer\WinForm\Controls\TabExplorerBrowser.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Explorer\WinForm\Controls\TabExplorerBrowser.Designer.cs">
      <DependentUpon>TabExplorerBrowser.cs</DependentUpon>
    </Compile>
    <Compile Update="Explorer\WinForm\Controls\TabPageExplorerBrowser.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Explorer\WinForm\Controls\TabPageExplorerBrowser.Designer.cs">
      <DependentUpon>TabPageExplorerBrowser.cs</DependentUpon>
    </Compile>
    <Compile Update="Explorer\WinForm\CS\ContextMenu\FilRipToolStripSeparator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Explorer\WinForm\CS\DirectoryTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Explorer\WinForm\CS\FichiersListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Explorer\WinForm\CS\FilRipListView\FilRipColumnsHeader.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Explorer\WinForm\CS\FilRipListView\FilRipListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Explorer\WinForm\CS\FilRipTabControl\FilRipTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Explorer\WinForm\CS\FormFilRipExplorer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Explorer\WinForm\CS\FormFilRipExplorer.Designer.cs">
      <DependentUpon>FormFilRipExplorer.cs</DependentUpon>
    </Compile>
    <Compile Update="Explorer\WinForm\CS\PanelExplorer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Explorer\WinForm\CS\PanelExplorer.Designer.cs">
      <DependentUpon>PanelExplorer.cs</DependentUpon>
    </Compile>
    <Compile Update="Explorer\WinForm\CS\TabExplorer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Explorer\WinForm\CS\TabPageExplorer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Explorer\WinForm\Forms\FormExplorerBrowser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Explorer\WinForm\Forms\FormExplorerBrowser.Designer.cs">
      <DependentUpon>FormExplorerBrowser.cs</DependentUpon>
    </Compile>
    <Compile Update="Explorer\WPF\Controls\TabExplorerBrowser.xaml.cs">
      <DependentUpon>TabExplorerBrowser.xaml</DependentUpon>
    </Compile>
    <Compile Update="Explorer\WPF\MyApp.xaml.cs">
      <DependentUpon>MyApp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Explorer\WPF\Window\WpfExplorerBrowser.xaml.cs">
      <DependentUpon>WpfExplorerBrowser.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Taskbar\Controls\Clock.xaml.cs">
      <DependentUpon>Clock.xaml</DependentUpon>
    </Compile>
    <Compile Update="Taskbar\Controls\NotificationButton.xaml.cs">
      <DependentUpon>NotificationButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Taskbar\Controls\NotifyBalloon.xaml.cs">
      <DependentUpon>NotifyBalloon.xaml</DependentUpon>
    </Compile>
    <Compile Update="Taskbar\Controls\NotifyIcon.xaml.cs">
      <DependentUpon>NotifyIcon.xaml</DependentUpon>
    </Compile>
    <Compile Update="Taskbar\Controls\NotifyIconList.xaml.cs">
      <DependentUpon>NotifyIconList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Taskbar\Controls\SearchButton.xaml.cs">
      <DependentUpon>SearchButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Taskbar\Controls\StartButton.xaml.cs">
      <DependentUpon>StartButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Taskbar\Controls\TaskButton.xaml.cs">
      <DependentUpon>TaskButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Taskbar\Controls\TaskList.xaml.cs">
      <DependentUpon>TaskList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Taskbar\Controls\TaskManButton.xaml.cs">
      <DependentUpon>TaskManButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Taskbar\Controls\TaskThumbButton.xaml.cs">
      <DependentUpon>TaskThumbButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Taskbar\Controls\Toolbar.xaml.cs">
      <DependentUpon>Toolbar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Taskbar\Controls\ToolbarButton.xaml.cs">
      <DependentUpon>ToolbarButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Taskbar\MyApp.xaml.cs">
      <DependentUpon>MyApp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Taskbar\PropertiesWindow.xaml.cs">
      <DependentUpon>PropertiesWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Taskbar\Taskbar.xaml.cs">
      <DependentUpon>Taskbar.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Explorer\WinForm\Controls\TabExplorerBrowser.resx">
      <DependentUpon>TabExplorerBrowser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Explorer\WinForm\CS\DirectoryTreeView.resx">
      <DependentUpon>DirectoryTreeView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Explorer\WinForm\CS\FichiersListView.resx">
      <DependentUpon>FichiersListView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Explorer\WinForm\CS\FormFilRipExplorer.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FormFilRipExplorer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Explorer\WinForm\CS\PanelExplorer.resx">
      <DependentUpon>PanelExplorer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Explorer\WinForm\Forms\FormExplorerBrowser.resx">
      <DependentUpon>FormExplorerBrowser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>