<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <Authors>Yorick Koster</Authors>
    <Company>Securify B.V.</Company>
    <Product>ShellLink Class Library</Product>
    <Description>A .NET Class Library for processing ShellLink (LNK) files</Description>
    <Copyright>Copyright © 2017 Securify B.V.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>Securify.ShellLink</AssemblyName>
    <RootNamespace>Securify.ShellLink</RootNamespace>
    <Version>1.1.0</Version>
    <langVersion>latest</langVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedShell\ManagedShell.Common\ManagedShell.Common.csproj" />
  </ItemGroup>

</Project>
