<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>5.0</Version>
    <Authors>Manato KAMEYA</Authors>
    <Company>grabacr.net</Company>
    <Description>C# wrapper for IVirtualDesktopManager on Windows 10 and 11.</Description>
    <Copyright>Copyright © 2020 Manato KAMEYA</Copyright>
    <Product>VirtualDesktop</Product>
    <RootNamespace>WindowsDesktop</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\VirtualDesktop.WinForms.xml</DocumentationFile>
    <NoWarn>1701,1702,1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualDesktop\VirtualDesktop.csproj" />
  </ItemGroup>

</Project>