<UserControl x:Class="Explorip.Explorer.Controls.HeaderWithCloseButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Explorip.Explorer.Converters"
             xmlns:constants="clr-namespace:Explorip.Constants"
             xmlns:colors="clr-namespace:ExploripSharedCopy.Constants;assembly=ExploripSharedCopy"
             xmlns:local="clr-namespace:Explorip.Explorer.Controls"
             xmlns:viewmodels="clr-namespace:Explorip.Explorer.ViewModels"
             mc:Ignorable="d" AllowDrop="True" BorderThickness="2"
             d:DataContext="{d:DesignInstance Type=viewmodels:HeaderWithCloseButtonViewModel}"
             d:DesignHeight="23" d:DesignWidth="81" Margin="0" IsTabStop="False">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:InverseBoolToVisibilityConverter x:Key="inverseBoolToVisibility"/>
            <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.ContextMenu>
        <ContextMenu Name="TabControlContextualMenu" Background="{x:Static colors:Colors.BackgroundColorBrush}" Foreground="{x:Static colors:Colors.ForegroundColorBrush}" BorderBrush="{x:Static colors:Colors.ForegroundColorBrush}">
            <MenuItem Header="{x:Static constants:Localization.OPEN_NEW_TAB}" Name="NewTab" Command="{Binding NewTabCommand}"/>
            <MenuItem Header="{x:Static constants:Localization.CLOSE_TAB}" Name="CloseTab" Command="{Binding CloseTabCommand}"/>
            <MenuItem Header="Ouvrir un nouvel onglet sur l'autre panneau" Name="NewTabOther" Command="{Binding NewTabOtherCommand}"/>
            <MenuItem Header="{x:Static constants:Localization.CLOSE_OTHER_TAB}" Name="CloseAllTab" Command="{Binding CloseAllTabCommand}"/>
            <Separator Style="{DynamicResource MySeparatorStyle}"/>
            <MenuItem Header="{x:Static constants:Localization.COMMANDLINE}" Name="NewConsoleTab" Command="{Binding NewConsoleTabCommand}"/>
            <MenuItem Header="{x:Static constants:Localization.POWER_SHELL}" Name="NewPowerShellTab" Command="{Binding NewPowerShellTabCommand}"/>
            <Separator Style="{DynamicResource MySeparatorStyle}"/>
            <MenuItem Header="{x:Static constants:Localization.COMMANDLINE_ADMIN}" Name="NewAdminConsoleTab" Command="{Binding NewAdminConsoleTabCommand}"/>
            <MenuItem Header="{x:Static constants:Localization.POWER_SHELL_ADMIN}" Name="NewAdminPowerShellTab" Command="{Binding NewAdminPowerShellTabCommand}"/>
            <Separator Style="{DynamicResource MySeparatorStyle}"/>
            <MenuItem Header="{x:Static constants:Localization.REGISTRY_EDITOR}" Name="NewRegistryEditorTab" Command="{Binding NewRegistryEditorTabCommand}"/>
            <Separator Style="{DynamicResource MySeparatorStyle}"/>
            <MenuItem Header="Embedded Window" Name="NewEmbeddedWindowTab" Command="{Binding NewEmbeddedWindowTabCommand}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    
    <Grid Margin="0">
        <Button Content="x" Height="19" HorizontalAlignment="Right" Margin="0,3,0,0" Name="ButtonClose" VerticalAlignment="Top" Width="20" FontFamily="Courier" FontWeight="Bold" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontStretch="Normal" FontSize="14" Padding="0" ToolTip="{x:Static constants:Localization.CLOSE_TAB}" IsTabStop="False" Visibility="{Binding PlusButton, Converter={StaticResource inverseBoolToVisibility}}"
                MouseEnter="ButtonClose_MouseEnter" MouseLeave="ButtonClose_MouseLeave" Click="ButtonClose_Click"/>
        <Button Content="+" Height="19" HorizontalAlignment="Right" Margin="0,3,5,0" Name="ButtonNewTab" VerticalAlignment="Top" Width="20" FontFamily="Courier" FontWeight="Bold" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontStretch="Normal" FontSize="14" Padding="0" ToolTip="{x:Static constants:Localization.OPEN_NEW_TAB}" IsTabStop="False" Visibility="{Binding PlusButton, Converter={StaticResource boolToVisibility}}"
                MouseEnter="ButtonClose_MouseEnter" MouseLeave="ButtonClose_MouseLeave" Click="ButtonClose_Click" Foreground="White"/>
        <Label Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" FontFamily="Courier" FontSize="12" IsTabStop="False" Foreground="{x:Static colors:Colors.ForegroundColorBrush}" Visibility="{Binding PlusButton, Converter={StaticResource inverseBoolToVisibility}}" Name="lblTitle"/>
    </Grid>
    
</UserControl>
