<UserControl x:Class="Explorip.TaskBar.Controls.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constants="clr-namespace:Explorip.Constants"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Explorip.TaskBar.ViewModels"
             xmlns:colors="clr-namespace:ExploripSharedCopy.Constants;assembly=ExploripSharedCopy"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Background="Transparent"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.DataContext>
        <viewmodels:ClockViewModel/>
    </UserControl.DataContext>
    <TextBlock Style="{DynamicResource Clock}"
               Text="{Binding ClockText}"
               ToolTip="{Binding ClockTip}"
               Name="ClockTextBlock"
               FontSize="12"
               LineStackingStrategy="BlockLineHeight"
               LineHeight="20"
               Visibility="{Binding ClockVisibility}" />
    <UserControl.ContextMenu>
        <ContextMenu Background="{x:Static colors:Colors.BackgroundColorBrush}" Foreground="{x:Static colors:Colors.ForegroundColorBrush}" BorderBrush="{x:Static colors:Colors.ForegroundColorBrush}" ItemsPanel="{DynamicResource MyMenuItemPanel}">
            <MenuItem Header="{x:Static constants:Localization.ADJUST_DATE_TIME}" Command="{Binding ShowConfigClockCommand}" />
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
