<UserControl x:Class="Explorip.TaskBar.Controls.FloatingButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Explorip.TaskBar.Controls"
             xmlns:constants="clr-namespace:Explorip.Constants"
             xmlns:viewmodels="clr-namespace:Explorip.TaskBar.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="52" d:DesignWidth="52"
             Width="{Binding MaxWidth}" MaxWidth="{Binding MaxWidth}">
    <UserControl.DataContext>
        <viewmodels:FloatingButtonViewModel/>
    </UserControl.DataContext>
    <ToggleButton Width="{Binding MaxWidth}" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" x:Name="FloatingButtonToggle"
                  Style="{DynamicResource FloatingButton}"
                  ToolTip="{DynamicResource FloatingButtonTip}"
                  Command="{Binding ExpandTaskbarCommand}"
                  PreviewMouseDown="ToggleButton_MouseDown"
                  PreviewMouseUp="ToggleButton_MouseUp"
                  PreviewKeyDown="ToggleButton_KeyDown">
        <Image x:Name="FloatingButtonImage" Source="{Binding FloatingImage}" Width="{Binding MaxWidth}" Stretch="{Binding StretchMode}"/>
    </ToggleButton>
</UserControl>
