<UserControl x:Class="Explorip.TaskBar.Controls.NotifyIconList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Explorip.TaskBar.Controls"
             xmlns:converters="clr-namespace:Explorip.TaskBar.Converters"
             xmlns:viewmodels="clr-namespace:Explorip.TaskBar.ViewModels"
             Loaded="NotifyIconList_OnLoaded" Visibility="Visible" Unloaded="UserControl_Unloaded">
    
    <UserControl.DataContext>
        <viewmodels:NotifyIconListViewModel/>
    </UserControl.DataContext>
    
    <StackPanel Orientation="{Binding StackPanelOrientation}">
        
        <ToggleButton Name="NotifyIconToggleButton"
                      IsChecked="{Binding ShowAllIcons}"
                      Style="{DynamicResource TrayToggleButton}"/>
        
        <ListView x:Name="NotifyIcons" ItemsSource="{Binding ListSystrayIcons}"
                  SelectionMode="Single" BorderThickness="0" Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:NotifyIcon/>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
    </StackPanel>
    
</UserControl>
