<UserControl x:Class="Explorip.TaskBar.Controls.TaskButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constants="clr-namespace:Explorip.Constants"
             xmlns:colors="clr-namespace:ExploripSharedCopy.Constants;assembly=ExploripSharedCopy"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:windowstask="clr-namespace:ManagedShell.WindowsTasks;assembly=ManagedShell.WindowsTasks"
             xmlns:explorerConverters="clr-namespace:Explorip.Explorer.Converters"
             xmlns:converters="clr-namespace:Explorip.TaskBar.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=windowstask:ApplicationWindow}"
             Loaded="TaskButton_OnLoaded"
             Unloaded="TaskButton_OnUnloaded" Background="Transparent" MouseEnter="AppButton_MouseEnter" MouseLeave="AppButton_MouseLeave" PreviewMouseUp="AppButton_OnPreviewMouseUp" GiveFeedback="UserControl_GiveFeedback">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:MultipleInstanceAlignmentConverter x:Key="multipleInstanceAlignmentConverter"/>
        <converters:ProgressConverter x:Key="ProgressConverter" />
        <explorerConverters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility"/>
        <converters:TaskButtonStyleConverter x:Key="taskButtonStyleConvert"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Button Name="AppButton" BorderThickness="0" AllowDrop="True"
                Grid.Row="0"
                ToolTip="{Binding Title}"
                Click="AppButton_OnClick"
                Drop="AppButton_Drop"
                PreviewMouseDown="AppButton_OnPreviewMouseDown"
                DragEnter="AppButton_OnDragEnter"
                Style="{Binding State, Converter={StaticResource taskButtonStyleConvert}}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="IconColumn"/>
                    <ColumnDefinition Width="auto" x:Name="TitleColumn"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon, Mode=OneWay}" Name="MyTaskIconBack" Margin="34,0,0,0"
                       Style="{DynamicResource TaskIcon}" HorizontalAlignment="Right" Visibility="{Binding MultipleInstanceLaunched, Converter={StaticResource BoolToVisibility}}"/>
                <Image Source="{Binding Icon, Mode=OneWay}" Name="MyTaskIcon"
                       Style="{DynamicResource TaskIcon}" HorizontalAlignment="{Binding MultipleInstanceLaunched, Converter={StaticResource multipleInstanceAlignmentConverter}}"/>
                <TextBlock x:Name="TxtTitle" Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" Foreground="{x:Static colors:Colors.ForegroundColorBrush}" Margin="0,0,10,0"/>
            </Grid>
            <Button.ContextMenu>
                <ContextMenu Background="{x:Static colors:Colors.BackgroundColorBrush}" Foreground="{x:Static colors:Colors.ForegroundColorBrush}" BorderBrush="{x:Static colors:Colors.ForegroundColorBrush}" ItemsPanel="{DynamicResource MyMenuItemPanel}">
                    <MenuItem Header="{x:Static constants:Localization.OPEN_NEW_WINDOW}" Name="StartNewInstanceMenuItem" Click="StartNewInstanceMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="{Binding Icon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static constants:Localization.UNPIN_FROM_TASKBAR}" Visibility="{Binding IsPinnedApp, Converter={StaticResource BoolToVisibility}}" Name="UnpinMenuItem" Click="UnpinMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="{x:Static constants:Icons.Unpin}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static constants:Localization.PIN_TO_TASKBAR}" Visibility="{Binding IsPinnedApp, Converter={StaticResource InverseBoolToVisibility}}" Name="PinMenuItem" Click="PinMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="{x:Static constants:Icons.Pin}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static constants:Localization.CLOSE}" Visibility="{Binding MultipleInstanceLaunched, Converter={StaticResource InverseBoolToVisibility}}" Name="CloseMenuItem" Click="CloseMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="{x:Static constants:Icons.Close}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static constants:Localization.CLOSE_ALL_WINDOW}" Visibility="{Binding MultipleInstanceLaunched, Converter={StaticResource BoolToVisibility}}" Name="CloseAllMenuItem" Click="CloseMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="{x:Static constants:Icons.Close}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <ProgressBar Grid.Row="0" VerticalContentAlignment="Bottom" Panel.ZIndex="-1" VerticalAlignment="Bottom" Margin="0" Visibility="{Binding IsInProgress, Converter={StaticResource BoolToVisibility}}" Maximum="100" Value="{Binding PercentProgressValue, Mode=OneWay}" Foreground="Green" Background="Transparent" BorderThickness="0" Name="ProgressBarWindow"/>
        <StackPanel Grid.Row="1" Margin="0" Background="{x:Static colors:Colors.AccentColorBrush}" Visibility="{Binding Launched, Converter={StaticResource BoolToVisibility}}"/>
    </Grid>
</UserControl>
