<UserControl x:Class="Explorip.TaskBar.Controls.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:Explorip.TaskBar.Controls"
             xmlns:converters="clr-namespace:Explorip.TaskBar.Converters"
             xmlns:viewmodels="clr-namespace:Explorip.TaskBar.ViewModels"
             Loaded="TaskList_OnLoaded"
             Background="Transparent">
    <UserControl.DataContext>
        <viewmodels:TaskListViewModel/>
    </UserControl.DataContext>
    <ScrollViewer Style="{DynamicResource TaskListScrollViewer}"
                  Focusable="False"
                  VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="TasksList"
                      Focusable="False"
                      ItemsSource="{Binding TaskListCollection}"
                      HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="{Binding DataContext.PanelOrientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TaskList}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=DataContext.ButtonWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TaskList}}"/>
                            <ColumnDefinition Width="{Binding Path=DataContext.ButtonRightMargin, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TaskList}}"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding Path=DataContext.ButtonWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TaskList}}"/>
                            <RowDefinition Height="{Binding Path=DataContext.ButtonBottomMargin, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TaskList}}"/>
                        </Grid.RowDefinitions>
                        <local:TaskButton Height="{Binding Path=DataContext.ButtonWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TaskList}}"
                                      Width="{Binding Path=DataContext.ButtonWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TaskList}}"/>
                    </Grid>
                </ItemContainerTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
